# dladle-rest

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/za/co/dladle/: MoesifConfiguration.java  RibbonConfiguration.java  Sandbox.java  SimpleCORSFilter.java  SwaggerConfig.java  UserSessionMonitor.java  WebSecurityConfig.java
src/main/java/za/co/dladle/apiutil/: ApiConstants.java  DateUtil.java  DladleConstants.java  ImageUtil.java  NotificationConstants.java  RandomUtil.java  StringUtil.java
src/main/java/za/co/dladle/controller/: ContactController.java  DladleTermsController.java  HouseController.java  LeaseController.java  NotificationController.java  PaymentController.java  PropertyController.java  RatingController.java  SelectionController.java  TenantController.java  TransactionController.java  UserController.java  UsersInterestedController.java  VendorController.java  VendorRequestController.java  WalletController.java  WelcomeController.java
src/main/java/za/co/dladle/entity/: AcceptRequest.java  ChangePasswordRequest.java  ContactAddRequest.java  DeleteContactRequest.java  EstimateFinalPrice.java  ForgotPasswordRequest.java  HomeRequest.java  HouseAddRequest.java  JobImagesAndVoiceNotes.java  LandlordUpdateRequest.java  LandlordView.java  LeaseRemoveTenant.java  LeaseTerminateRequest.java  LeaseViewRequest.java  LoginRequest.java  NotificationCount.java  NotificationView.java  PaymentCardDeleteRequest.java  PaymentRequest.java  PaymentResponse.java  ProfilePictureUploadRequest.java  PropertyAddDocument.java  PropertyAddDocumentsRequest.java  PropertyAddImage.java  PropertyAddImagesRequest.java  PropertyAddRequest.java  PropertyAddResponse.java  PropertyAssignmentRequest.java  PropertyContactAddRequest.java  PropertyContactListRequest.java  PropertyContactView.java  PropertyDeclineRequest.java  PropertyDeleteRequest.java  PropertyImageUploadRequest.java  PropertyInviteRequest.java  PropertyRequest.java  PropertyTenantView.java  PropertyView.java  PropertyViewDocuments.java  RatingAddRequest.java  (+35 more)
src/main/java/za/co/dladle/exception/: OtpMismatchException.java  PasswordMismatchException.java  PropertyAddException.java  PropertyAlreadyExistsException.java  RestResponseEntityExceptionHandler.java  UseAlreadyExistsException.java  UserNotFoundException.java  UserVerificationCodeNotMatchException.java
src/main/java/za/co/dladle/jpamodel/: Tenant.java  UserDladle.java  UserTypeDladle.java
src/main/java/za/co/dladle/mapper/: ContactTypeMapper.java  DocumentTypeMapper.java  HomeViewTypeMapper.java  NotificationTypeMapper.java  OperationTypeMapper.java  PlaceTypeMapper.java  RejectionReasonMapper.java  ServiceStatusMapper.java  ServiceTypeMapper.java  TransactionStatusMapper.java  TransactionTypeMapper.java  UserTypeMapper.java  YearsOfExperienceTypeMapper.java
src/main/java/za/co/dladle/model/: BusinessType.java  Contact.java  ContactType.java  DocumentType.java  HomeViewType.java  Landlord.java  LeaseLandlord.java  LeaseTenant.java  Notification.java  NotificationType.java  OperationType.java  PaymentCard.java  PlaceType.java  Property.java  PropertyContact.java  RatingViewRequest.java  RejectionReason.java  Service.java  ServiceStatus.java  ServiceType.java  Tenant.java  TransactionStatus.java  TransactionType.java  User.java  UserRegisterRequest.java  UserType.java  UsersInterested.java  Vendor.java  YearsExperience.java
src/main/java/za/co/dladle/paygate/: AddressType.java  AirlineBookingDetailsType.java  BankAccountType.java  BankPaymentRequestType.java  BankPaymentResponseType.java  BankPayoutRequestType.java  BankPayoutResponseType.java  BillingDetailsType.java  BrowserType.java  CardPaymentRequestType.java  CardPaymentResponseType.java  CardPayoutRequestType.java  CardPayoutResponseType.java  CardVaultRequestType.java  CardVaultResponseType.java  CountryType.java  CreditCardType.java  CurrencyType.java  DeleteVaultRequestType.java  DeleteVaultResponseType.java  FlightLegType.java  InstructionsResponseType.java  KeyValueType.java  LookUpVaultRequestType.java  LookUpVaultResponseType.java  ObjectFactory.java  OrderItemType.java  OrderType.java  PassengerType.java  PayGateAccountType.java  PayHOST.java  PayHOSTService.java  PaymentMethodType.java  PaymentType.java  PayoutType.java  PersonType.java  PingRequest.java  PingResponse.java  QueryRequestType.java  QueryResponseType.java  (+37 more)
src/main/java/za/co/dladle/repository/: BusinessTypeRepository.java  LandlordRepository.java  PropertyRepository.java  TenantRepository.java  UserRepository.java  UserTypeRepository.java  UsersInterestedRepository.java  VendorRepository.java
src/main/java/za/co/dladle/service/: AndroidPushNotificationsService.java  ContactService.java  DladleTermsService.java  FileManagementService.java  FileManagementServiceCloudinaryImpl.java  FirebaseResponse.java  HeaderRequestInterceptor.java  LeaseService.java  NotificationService.java  NotificationServiceJavaMailImpl.java  NotificationServiceSendGridImpl.java  PayGateService.java  PaymentService.java  PropertyAssignmentService.java  PropertyService.java  (+13 more)
src/main/resources/: Notes.txt  application-local.properties  application-prod.properties  application.properties  banner.txt  bootstrap.properties  todo.txt
src/main/resources/sql/: Notes.txt  change.sql  create.sql  insert.sql  todo.txt  trigger.sql
src/main/resources/static/: DlaDle_Contact_US.html  DlaDle_FAQ.html  DlaDle_TC.html  PayResponse.html  paytest.html
src/main/resources/templates/: notificationMailTemplate.html  otpMailTemplate.html  verificationMailTemplate.html  welcomeMailTemplate.html
src/main/resources/trigger/: contact_count.sql  notification_count.sql  payment_account.sql  tenant_count.sql  trigger.sql  vendor_work_timeline.sql
src/main/resources/wsdl/: paygate.wsdl
(+18 files in other folders)
