buildscript {
    ext {
        springBootVersion = '1.5.4.RELEASE'
    }
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'org.springframework.boot'
sourceCompatibility = 1.8
springBoot {
    mainClass = "za.co.dladle.Sandbox"
}

jar {
    baseName = 'dladle-rest'
    manifest.attributes 'Main-Class': 'za.co.dladle.Sandbox'
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile("org.postgresql:postgresql:9.4.1211")
    compile("org.apache.commons:commons-lang3:3.2")
    compile("org.hibernate:hibernate-validator:5.1.1.Final")
    compile("org.springframework.boot:spring-boot-starter:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-mail:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
    compile("org.springframework:spring-jdbc")
    compile("org.springframework.boot:spring-boot-starter-data-rest:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-activemq:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-devtools:${springBootVersion}")
    compile("com.google.guava:guava:19.0")
    compile("io.springfox:springfox-swagger2:2.6.1")
    compile("io.springfox:springfox-swagger-ui:2.6.1")
    compile("com.sendgrid:sendgrid-java:3.1.0")
    compile("com.cloudinary:cloudinary-http44:1.12.0")
}

