buildscript {
    ext {
        springBootVersion = '1.5.8.RELEASE'
        springBootAdminVersion = '1.5.4'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'org.springframework.boot'
sourceCompatibility = 1.8
springBoot {
    mainClass = "za.co.dladle.Sandbox"
}

jar {
    baseName = 'dladle-rest'
    manifest.attributes 'Main-Class': 'za.co.dladle.Sandbox'
}

repositories {
    mavenCentral()
    jcenter()
}
dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-netflix:1.3.1.RELEASE'
    }
}

dependencies {
    compile("org.postgresql:postgresql:9.4.1211")
    compile("org.apache.commons:commons-lang3:3.2")
    compile("org.hibernate:hibernate-validator:5.1.1.Final")
    compile("org.springframework.boot:spring-boot-starter:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-actuator:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-mail:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-data-rest:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-devtools:${springBootVersion}")
    compile("org.springframework.cloud:spring-cloud-starter-eureka")
    compile("org.springframework.cloud:spring-cloud-starter-ribbon")
    compile("de.codecentric:spring-boot-admin-starter-client:${springBootAdminVersion}")
    compile("com.google.guava:guava:19.0")
    compile ("jcifs:jcifs:1.3.17"){
            exclude group: 'javax.servlet', module: 'servlet-api'
    }
    compile("io.springfox:springfox-swagger2:2.6.1")
    compile("io.springfox:springfox-swagger-ui:2.6.1")
    compile("com.sendgrid:sendgrid-java:3.1.0")
    compile("com.cloudinary:cloudinary-http44:1.12.0")
    compile("com.google.maps:google-maps-services:0.1.20")
    compile("com.moesif.servlet:moesif-servlet:1.1.0")
}

