server.port=9095
#Database configuration
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/dladle
spring.datasource.username=sysadmin
spring.datasource.password=masterkey
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#SendGrid Email Configuraion
sendgrid.api.key=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
from.email=info@dladle.com
subject=Please verify to continue
verification.link=http://41.185.80.170:9095/verify/

#Zoho Mail COnfiguration
spring.mail.host=smtp.zoho.com
spring.mail.port=587
spring.mail.username=no-reply@dladle.com
spring.mail.password=dladle@2019
spring.mail.protocol=smtp
#spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.smtp.socketFactory.fallback=false
#spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.startssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.zoho.com

#Cloudinary File Storage configuration
cloudinary.cloud.name=hpuwmspvo
cloudinary.api.key=684339141395277
cloudinary.api.secret=SiQ13sXcPDHqfvzChxke9zSvZdU

#PayGate Details
paygate.wsdl.url=https://secure.paygate.co.za/payhost/process.trans?wsdl
#paygate.paygateId=10011072130
#paygate.password=test
paygate.paygateId=1020020100015
paygate.password=test

google.api.key=AIzaSyBBD8kFX9-dZqyXoNs6KsgiuKlhSGkvU28

#Vendor Section Engine
vendor.selection.engine=http://localhost:9096/api/vendor/engine/selection
vendor.selection.max.distance=20000

#Store File
document.store.address=/var/www/html/production/dladle_release1.0_prod_jhn_17
document.store.url=http://41.185.80.170/dladle_release1.0_prod_jhn_17/

eureka.client.serviceUrl.defaultZone=http://localhost:8001/eureka
spring.boot.admin.url: http://localhost:9099
management.security.enabled: false

#Logging
#logging.level.org.springframework.web=ERROR
#logging.level.com.mkyong=DEBUG
#
#logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
#logging.file=${java.io.tmpdir}/application.log
##logging.file=/Users/mkyong/application.log
