#Database Configuration
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/dladle
#spring.datasource.url=jdbc:postgresql://ec2-54-235-86-129.compute-1.amazonaws.com:5432/ddka40c4i1uqf9
spring.datasource.username=sysadmin
#spring.datasource.username=tygorikvllfxzi
spring.datasource.password=masterkey
#spring.datasource.password=sEgUxM3Wwec_Aii83N2Hb5CRVn
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.username=pradyumnaswain76@gmail.com
spring.mail.password=affyxhhdqaxjqinb
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
#SendGrid Email Configuraion
sendgrid.api.key=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
from.email=admin@sysappweb.in
subject=Please verify to continue
#verification.link=http://localhost:9098/verify/
verification.link=https://dladle-webservice.herokuapp.com/verify/
server.port=9098
security.user.name=user
security.user.password=123456
