server.port=9098
#Database configuration
spring.datasource.url=jdbc:postgresql://ec2-54-235-86-129.compute-1.amazonaws.com:5432/ddka40c4i1uqf9?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=tygorikvllfxzi
spring.datasource.password=sEgUxM3Wwec_Aii83N2Hb5CRVn
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#SendGrid Email Configuraion
sendgrid.api.key=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
from.email=info@dladle.com
subject=Please verify to continue
verification.link=https://dladle-webservice.herokuapp.com/verify/

#Zoho Mail COnfiguration
spring.mail.host=smtp.zoho.com
spring.mail.port=587
spring.mail.username=no-reply@dladle.com
spring.mail.password=dladle@2019
spring.mail.protocol=smtp
#spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.smtp.socketFactory.fallback=false
#spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.startssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.zoho.com

#Cloudinary File Storage configuration
cloudinary.cloud.name=hpuwmspvo
cloudinary.api.key=684339141395277
cloudinary.api.secret=SiQ13sXcPDHqfvzChxke9zSvZdU

#PayGate Details
paygate.wsdl.url=https://secure.paygate.co.za/payhost/process.trans?wsdl
#paygate.paygateId=10011072130
#paygate.password=test
paygate.paygateId=1020020100015
paygate.password=test

google.api.key=AIzaSyBBD8kFX9-dZqyXoNs6KsgiuKlhSGkvU28

#Vendor Section Engine
vendor.selection.engine=https://vendor-selection-engine.herokuapp.com/api/vendor/engine/selection
vendor.selection.max.distance=20000

#Store File
document.store.address=C:\\temp

eureka.client.serviceUrl.defaultZone=http://localhost:8001/eureka
spring.boot.admin.url: http://localhost:8080
management.security.enabled: false
moesif.api.key=eyJhcHAiOiIzNDU6ODgiLCJ2ZXIiOiIyLjAiLCJvcmciOiI0NTY6ODQiLCJpYXQiOjE1MDUwMDE2MDB9.2h5V4Owczu9NQeHW7elbgXlJJLy-4vbfVsK05F6N8vo

