#Database configuration
#spring.datasource.url=jdbc:postgresql://ec2-54-235-86-129.compute-1.amazonaws.com:5432/ddka40c4i1uqf9
#spring.datasource.username=tygorikvllfxzi
#spring.datasource.password=sEgUxM3Wwec_Aii83N2Hb5CRVn
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/dladle
spring.datasource.username=sysadmin
spring.datasource.password=masterkey
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=9098

#SendGrid Email Configuraion
sendgrid.api.key=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
from.email=info@dladle.com
subject=Please verify to continue
verification.link=https://dladle-webservice.herokuapp.com/verify/

#Cloudinary File Storage configuration
cloudinary.cloud.name=hpuwmspvo
cloudinary.api.key=684339141395277
cloudinary.api.secret=SiQ13sXcPDHqfvzChxke9zSvZdU

#PayGate Details
paygate.wsdl.url=https://secure.paygate.co.za/payhost/process.trans?wsdl
paygate.paygateId=10011072130
paygate.password=test

google.api.key=AIzaSyBBD8kFX9-dZqyXoNs6KsgiuKlhSGkvU28

#Vendor Section Engine
vendor.selection.engine=http://localhost:9099/api/vendor/engine/selection

#Store File
document.store.address=C:\\temp