#Local Database Configuration
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/dladle
spring.datasource.username=sysadmin
spring.datasource.password=masterkey
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.username=pradyumnaswain76@gmail.com
spring.mail.password=affyxhhdqaxjqinb
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
#SendGrid Email Configuraion
sendgrid.api.key=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
from.email=info@dladle.com
subject=Please verify to continue
verification.link=http://localhost:9098/verify/
server.port=9098
#Cloudinary File Storage configuration
cloudinary.cloud.name=hpuwmspvo
cloudinary.api.key=684339141395277
cloudinary.api.secret=SiQ13sXcPDHqfvzChxke9zSvZdU
logging.level.org.springframework.web=ERROR
logging.level.za.co.dladle=ERROR
# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file=${java.io.tmpdir}/application.log
#logging.file=/Users/mkyong/application.log
#PayGate Details
paygate.wsdl.url=https://secure.paygate.co.za/payhost/process.trans?wsdl
paygate.paygateId=10011072130
paygate.password=test

google.api.key=AIzaSyBBD8kFX9-dZqyXoNs6KsgiuKlhSGkvU28

#Active MQ
#spring.activemq.broker.url=tcp://localhost:61616


#Vendor Section Engine
vendor.selection.engine=http://localhost:9099/api/vendor/engine/selection
#Store File
document.store.address=C:\\temp

eureka.client.serviceUrl.defaultZone=http://localhost:8001/eureka
spring.boot.admin.url: http://localhost:8080
management.security.enabled: false
security.user.name=admin
security.user.password=admin123
